apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

resources:
- cluster-role.yaml
- cluster-role-binding.yaml

images:
- name: gcr.io/ml-pipeline/api-server
  newName: gcr.io/arrikto/ml-pipeline-api-server
  newTag: 1.0.0-rc.2-15-g2021369

patchesStrategicMerge:
- patches/config-map.yaml
