apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "18443"
    prometheus.io/scheme: https
    prometheus.io/scrape: "true"
  labels:
    app: kfp-cache
  name: kfp-cache-metrics-service
spec:
  ports:
    - name: https-metrics
      port: 18443
      targetPort: https-metrics
  selector:
    app: kfp-cache
