apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kfp-cache-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kfp-cache-leader-election-role
subjects:
  - kind: ServiceAccount
    name: kfp-cache
