apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

resources:
- cluster-role.yaml
- cluster-role-binding.yaml

images:
- name: gcr.io/ml-pipeline/frontend
  newName: gcr.io/arrikto/ml-pipeline-frontend
  newTag: 1.0.0-rc.2-13-gee9080f

patchesStrategicMerge:
- patches/deployment.yaml

configMapGenerator:
- name: ui-parameters
  env: params.env
  behavior: merge
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: kubeflowUseridHeader
  objref:
    kind: ConfigMap
    name: ui-parameters
    version: v1
  fieldref:
    fieldpath: data.kubeflowUseridHeader
- name: kubeflowUseridPrefix
  objref:
    kind: ConfigMap
    name: ui-parameters
    version: v1
  fieldref:
    fieldpath: data.kubeflowUseridPrefix
