#
# Copyright © 2020 Arrikto Inc.  All Rights Reserved.
#

apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: kfp-cache-webhook-cert
spec:
  isCA: true
  commonName: $(SERVICE_NAME).$(NAMESPACE).svc
  dnsNames:
  - $(SERVICE_NAME).$(NAMESPACE).svc
  - $(SERVICE_NAME).$(NAMESPACE).svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: arrikto-self-signing-issuer
  secretName: kfp-cache-webhook-certs
