client_id=ldapdexapp
oidc_provider=
oidc_redirect_uri=
oidc_auth_url=
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
skip_auth_uri=
static_destination_url=
userid-header=
userid-prefix=
namespace=istio-system