apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
- name: gcr.io/kubeflow-images-public/kfam
  newName: gcr.io/arrikto-public/kubeflow/kfam
  newTag: v1.0-65-gb1cc779e
- name: gcr.io/kubeflow-images-public/profile-controller
  newName: gcr.io/arrikto-public/kubeflow/profile-controller
  newTag: v1.0-65-gb1cc779e