apiVersion: apps/v1
kind: Deployment
metadata:
  name: dex
spec:
  template:
    spec:
      containers:
      - name: dex
        envFrom:
        - secretRef:
            name: dex-oidc-client
        # XXX: Override default templates and add custom theme
        volumeMounts:
        - mountPath: /web/templates/password.html
          subPath: password.html
          name: dex-templates
        - mountPath: /web/themes/minikf
          name: dex-theme
      volumes:
      - configMap:
          name: dex-templates
        name: dex-templates
      - configMap:
          name: dex-theme
        name: dex-theme
